JWT_SECRET = "Siznyiha#2024*"
ADMIN_EMAIL = "livenetcyber@gmail.com"
ADMIN_PASSWORD = "Nyiha2024"

MONGODB_URI = "mongodb+srv://paulpep2002:Turbo4040*@ecommerce.c4pxz.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce"
PROD_BACKEND_URL= "https://backend.evertruecosmetics.co.ke"
BACKEND_URL="http://localhost:4000"



CLOUDINARY_API_KEY ="382549616214492"
CLOUDINARY_SECRET_KEY ="S_DVvKAcoSWXpufw94pT6X-dG4g"
CLOUDINARY_NAME ="dtplo98qe"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'